Number of Vertices = 20000000
Number of Edges = 79999989
Time to read input:  17894.5 ms 
The elapsed time in copying to device was 219.75 ms

*************************************
Checkpoint
Omega: 0.165584
CPU lamda: 0.380802 

Omega: 0.165573
CPU lamda: 0.167271 

Omega: 0.165572
CPU lamda: 0.077535 

Omega: 0.165576
CPU lamda: 0.036674 

Omega: 0.165576
CPU lamda: 0.017502 

Omega: 0.165577
CPU lamda: 0.008395 

Omega: 0.165577
CPU lamda: 0.004039 

Omega: 0.165577
CPU lamda: 0.001946 

Omega: 0.165577
CPU lamda: 0.000938 

Omega: 0.165577
CPU lamda: 0.000453 

Omega: 0.165577
CPU lamda: 0.000219 

Omega: 0.165577
CPU lamda: 0.000106 

Omega: 0.165577
CPU lamda: 0.000051 

Omega: 0.165577
CPU lamda: 0.000025 

Omega: 0.165577
CPU lamda: 0.000012 

Omega: 0.165577
CPU lamda: 0.000006 

Omega: 0.165577
CPU lamda: 0.000003 

Omega: 0.165577
CPU lamda: 0.000001 

Omega: 0.165577
CPU lamda: 0.000001 

*************************************
The elapsed time in gpu was 45215.38 ms
Top 10 link IDs are: 
ID: 7429277 - 3.87164e-07
ID: 42901 - 3.64662e-07
ID: 15080225 - 3.62203e-07
ID: 737716 - 3.61669e-07
ID: 1855794 - 3.61396e-07
ID: 11149594 - 3.6112e-07
ID: 1867716 - 3.56978e-07
ID: 18378961 - 3.56949e-07
ID: 11933253 - 3.55747e-07
ID: 17530050 - 3.53546e-07
