Number of Vertices = 500000
Number of Edges = 6007221
Time to read input:  910.6 ms 
The elapsed time in copying to device was 16.68 ms

*************************************
Checkpoint
Omega: 0.239981
CPU lamda: 1.234726 

Omega: 0.234724
CPU lamda: 0.609859 

Omega: 0.232152
CPU lamda: 0.290556 

Omega: 0.231187
CPU lamda: 0.157159 

Omega: 0.230374
CPU lamda: 0.087005 

Omega: 0.229214
CPU lamda: 0.050730 

Omega: 0.228717
CPU lamda: 0.029297 

Omega: 0.228578
CPU lamda: 0.018263 

Omega: 0.228698
CPU lamda: 0.011549 

Omega: 0.228217
CPU lamda: 0.007776 

Omega: 0.227987
CPU lamda: 0.005381 

Omega: 0.227859
CPU lamda: 0.003779 

Omega: 0.227771
CPU lamda: 0.002708 

Omega: 0.227709
CPU lamda: 0.001933 

Omega: 0.227655
CPU lamda: 0.001378 

Omega: 0.22762
CPU lamda: 0.000982 

Omega: 0.227595
CPU lamda: 0.000702 

Omega: 0.227578
CPU lamda: 0.000502 

Omega: 0.227565
CPU lamda: 0.000358 

Omega: 0.227556
CPU lamda: 0.000256 

Omega: 0.227549
CPU lamda: 0.000183 

Omega: 0.227544
CPU lamda: 0.000130 

Omega: 0.227541
CPU lamda: 0.000093 

Omega: 0.227539
CPU lamda: 0.000067 

Omega: 0.227537
CPU lamda: 0.000048 

Omega: 0.227536
CPU lamda: 0.000034 

Omega: 0.227535
CPU lamda: 0.000024 

Omega: 0.227534
CPU lamda: 0.000017 

Omega: 0.227534
CPU lamda: 0.000012 

Omega: 0.227534
CPU lamda: 0.000009 

Omega: 0.227533
CPU lamda: 0.000006 

Omega: 0.227533
CPU lamda: 0.000005 

Omega: 0.227533
CPU lamda: 0.000003 

Omega: 0.227533
CPU lamda: 0.000002 

*************************************
The elapsed time in gpu was 3413.13 ms
Top 10 link IDs are: 
ID: 2 - 0.178753
ID: 1 - 0.156126
ID: 4 - 0.0278733
ID: 38 - 0.0254086
ID: 0 - 0.0147771
ID: 14 - 0.00869235
ID: 22 - 0.00710388
ID: 170 - 0.00472622
ID: 17 - 0.0041572
ID: 7 - 0.0041572
