Number of Vertices = 500000
Number of Edges = 6007221
Time to read input:  904.6 ms 
The elapsed time in copying to device was 16.60 ms

*************************************
Checkpoint
Omega: 0.19248
CPU lamda: 1.311896 

Omega: 0.186545
CPU lamda: 0.688474 

Omega: 0.183461
CPU lamda: 0.348512 

Omega: 0.182231
CPU lamda: 0.200289 

Omega: 0.181129
CPU lamda: 0.117812 

Omega: 0.17946
CPU lamda: 0.072986 

Omega: 0.178701
CPU lamda: 0.044784 

Omega: 0.178475
CPU lamda: 0.029662 

Omega: 0.178682
CPU lamda: 0.019930 

Omega: 0.1778
CPU lamda: 0.014258 

Omega: 0.177352
CPU lamda: 0.010482 

Omega: 0.177088
CPU lamda: 0.007823 

Omega: 0.176894
CPU lamda: 0.005956 

Omega: 0.176749
CPU lamda: 0.004517 

Omega: 0.176616
CPU lamda: 0.003421 

Omega: 0.176522
CPU lamda: 0.002592 

Omega: 0.176452
CPU lamda: 0.001967 

Omega: 0.1764
CPU lamda: 0.001494 

Omega: 0.17636
CPU lamda: 0.001133 

Omega: 0.176329
CPU lamda: 0.000860 

Omega: 0.176305
CPU lamda: 0.000652 

Omega: 0.176288
CPU lamda: 0.000495 

Omega: 0.176274
CPU lamda: 0.000376 

Omega: 0.176264
CPU lamda: 0.000285 

Omega: 0.176256
CPU lamda: 0.000216 

Omega: 0.176251
CPU lamda: 0.000164 

Omega: 0.176246
CPU lamda: 0.000124 

Omega: 0.176243
CPU lamda: 0.000094 

Omega: 0.17624
CPU lamda: 0.000072 

Omega: 0.176238
CPU lamda: 0.000054 

Omega: 0.176237
CPU lamda: 0.000041 

Omega: 0.176236
CPU lamda: 0.000031 

Omega: 0.176235
CPU lamda: 0.000024 

Omega: 0.176234
CPU lamda: 0.000018 

Omega: 0.176234
CPU lamda: 0.000014 

Omega: 0.176233
CPU lamda: 0.000010 

Omega: 0.176233
CPU lamda: 0.000008 

Omega: 0.176233
CPU lamda: 0.000006 

Omega: 0.176233
CPU lamda: 0.000005 

Omega: 0.176233
CPU lamda: 0.000003 

Omega: 0.176232
CPU lamda: 0.000003 

*************************************
The elapsed time in gpu was 4139.48 ms
Top 10 link IDs are: 
ID: 2 - 0.233925
ID: 1 - 0.178862
ID: 4 - 0.0266117
ID: 38 - 0.0255668
ID: 0 - 0.0132304
ID: 14 - 0.00841353
ID: 22 - 0.00725768
ID: 170 - 0.00499472
ID: 862 - 0.00440525
ID: 4322 - 0.00435478
