Number of Vertices = 10000
Number of Edges = 38598
Time to read input:  13.6 ms 
*************************************
Checkpoint
CPU lamda: 1.294032 
CPU lamda: 0.462319 
CPU lamda: 0.258343 
CPU lamda: 0.160063 
CPU lamda: 0.101947 
CPU lamda: 0.056463 
CPU lamda: 0.028440 
CPU lamda: 0.016774 
CPU lamda: 0.008162 
CPU lamda: 0.004732 
CPU lamda: 0.003090 
CPU lamda: 0.002136 
CPU lamda: 0.001325 
CPU lamda: 0.000863 
CPU lamda: 0.000525 
CPU lamda: 0.000288 
CPU lamda: 0.000177 
CPU lamda: 0.000109 
CPU lamda: 0.000077 
CPU lamda: 0.000047 
CPU lamda: 0.000032 
CPU lamda: 0.000020 
CPU lamda: 0.000012 
CPU lamda: 0.000008 
CPU lamda: 0.000005 
CPU lamda: 0.000003 
CPU lamda: 0.000002 
CPU lamda: 0.000001 
*************************************
Time for algorithm:  29.9 ms 
Top 10 link IDs are: 
ID: 4 - 0.117429
ID: 34 - 0.104938
ID: 0 - 0.0937075
ID: 20 - 0.0738753
ID: 2 - 0.035757
ID: 146 - 0.0344787
ID: 3424 - 0.0297791
ID: 14 - 0.0170636
ID: 6 - 0.0118579
ID: 48 - 0.0115515
