Number of Vertices = 50000
Number of Edges = 216015
Time to read input:  66.4 ms 
*************************************
Checkpoint
CPU lamda: 1.283126 
CPU lamda: 0.544369 
CPU lamda: 0.270747 
CPU lamda: 0.175499 
CPU lamda: 0.111623 
CPU lamda: 0.063489 
CPU lamda: 0.032418 
CPU lamda: 0.017328 
CPU lamda: 0.008340 
CPU lamda: 0.004119 
CPU lamda: 0.002328 
CPU lamda: 0.001340 
CPU lamda: 0.000734 
CPU lamda: 0.000414 
CPU lamda: 0.000243 
CPU lamda: 0.000127 
CPU lamda: 0.000073 
CPU lamda: 0.000041 
CPU lamda: 0.000024 
CPU lamda: 0.000014 
CPU lamda: 0.000008 
CPU lamda: 0.000005 
CPU lamda: 0.000002 
CPU lamda: 0.000001 
*************************************
Time for algorithm:  105.9 ms 
Top 10 link IDs are: 
ID: 4 - 0.105153
ID: 34 - 0.0946691
ID: 0 - 0.0852887
ID: 20 - 0.0579698
ID: 146 - 0.0318797
ID: 2 - 0.0302208
ID: 3424 - 0.02685
ID: 14 - 0.0137301
ID: 16 - 0.0119734
ID: 6 - 0.0111521
