Number of Vertices = 450000
Number of Edges = 5351877
Time to read input:  1037.5 ms 
*************************************
Checkpoint
CPU lamda: 1.234427 
CPU lamda: 0.608374 
CPU lamda: 0.289803 
CPU lamda: 0.156604 
CPU lamda: 0.086353 
CPU lamda: 0.050453 
CPU lamda: 0.029368 
CPU lamda: 0.018326 
CPU lamda: 0.011571 
CPU lamda: 0.007791 
CPU lamda: 0.005385 
CPU lamda: 0.003771 
CPU lamda: 0.002695 
CPU lamda: 0.001920 
CPU lamda: 0.001367 
CPU lamda: 0.000973 
CPU lamda: 0.000694 
CPU lamda: 0.000495 
CPU lamda: 0.000353 
CPU lamda: 0.000252 
CPU lamda: 0.000179 
CPU lamda: 0.000128 
CPU lamda: 0.000091 
CPU lamda: 0.000065 
CPU lamda: 0.000046 
CPU lamda: 0.000033 
CPU lamda: 0.000024 
CPU lamda: 0.000017 
CPU lamda: 0.000012 
CPU lamda: 0.000009 
CPU lamda: 0.000006 
CPU lamda: 0.000004 
CPU lamda: 0.000003 
CPU lamda: 0.000002 
*************************************
Time for algorithm:  1971.4 ms 
Top 10 link IDs are: 
ID: 2 - 0.180496
ID: 1 - 0.156435
ID: 4 - 0.0278414
ID: 38 - 0.025393
ID: 0 - 0.0146315
ID: 14 - 0.0087542
ID: 22 - 0.00711801
ID: 170 - 0.00472349
ID: 17 - 0.00421365
ID: 7 - 0.00421365
