Number of Vertices = 400000
Number of Edges = 4690576
Time to read input:  897.3 ms 
*************************************
Checkpoint
CPU lamda: 1.310414 
CPU lamda: 0.684137 
CPU lamda: 0.346392 
CPU lamda: 0.198786 
CPU lamda: 0.116634 
CPU lamda: 0.072295 
CPU lamda: 0.044670 
CPU lamda: 0.029618 
CPU lamda: 0.019911 
CPU lamda: 0.014283 
CPU lamda: 0.010491 
CPU lamda: 0.007792 
CPU lamda: 0.005907 
CPU lamda: 0.004474 
CPU lamda: 0.003381 
CPU lamda: 0.002556 
CPU lamda: 0.001935 
CPU lamda: 0.001465 
CPU lamda: 0.001109 
CPU lamda: 0.000840 
CPU lamda: 0.000635 
CPU lamda: 0.000481 
CPU lamda: 0.000364 
CPU lamda: 0.000276 
CPU lamda: 0.000209 
CPU lamda: 0.000158 
CPU lamda: 0.000120 
CPU lamda: 0.000091 
CPU lamda: 0.000069 
CPU lamda: 0.000052 
CPU lamda: 0.000039 
CPU lamda: 0.000030 
CPU lamda: 0.000022 
CPU lamda: 0.000017 
CPU lamda: 0.000013 
CPU lamda: 0.000010 
CPU lamda: 0.000007 
CPU lamda: 0.000006 
CPU lamda: 0.000004 
CPU lamda: 0.000003 
CPU lamda: 0.000002 
*************************************
Time for algorithm:  2104.6 ms 
Top 10 link IDs are: 
ID: 2 - 0.236759
ID: 1 - 0.179988
ID: 4 - 0.0264685
ID: 38 - 0.0254707
ID: 0 - 0.0129178
ID: 14 - 0.00854465
ID: 22 - 0.00727635
ID: 170 - 0.00497377
ID: 862 - 0.00439187
ID: 4322 - 0.00433878
