Time to read input:  13.9 ms 
*************************************
Checkpoint
CPU lamda: 1.217912 
CPU lamda: 0.409529 
CPU lamda: 0.215382 
CPU lamda: 0.125596 
CPU lamda: 0.075289 
CPU lamda: 0.039245 
CPU lamda: 0.018605 
CPU lamda: 0.010328 
CPU lamda: 0.004730 
CPU lamda: 0.002581 
CPU lamda: 0.001586 
CPU lamda: 0.001032 
CPU lamda: 0.000602 
CPU lamda: 0.000370 
CPU lamda: 0.000211 
CPU lamda: 0.000109 
CPU lamda: 0.000063 
CPU lamda: 0.000037 
CPU lamda: 0.000024 
CPU lamda: 0.000014 
CPU lamda: 0.000009 
CPU lamda: 0.000005 
CPU lamda: 0.000003 
CPU lamda: 0.000002 
CPU lamda: 0.000001 
*************************************
Time for algorithm:  27.0 ms 
Top 10 link IDs are: 
ID: 4 - 0.110984
ID: 34 - 0.094484
ID: 0 - 0.0890474
ID: 20 - 0.0615961
ID: 2 - 0.0357522
ID: 146 - 0.030185
ID: 3424 - 0.0252517
ID: 14 - 0.0150112
ID: 16 - 0.0122257
ID: 6 - 0.0114643
