Number of Vertices = 350000
Number of Edges = 4039301
Time to read input:  798.9 ms 
*************************************
Checkpoint
CPU lamda: 1.308663 
CPU lamda: 0.681423 
CPU lamda: 0.344849 
CPU lamda: 0.198468 
CPU lamda: 0.116549 
CPU lamda: 0.072312 
CPU lamda: 0.044653 
CPU lamda: 0.029535 
CPU lamda: 0.019814 
CPU lamda: 0.014225 
CPU lamda: 0.010454 
CPU lamda: 0.007765 
CPU lamda: 0.005880 
CPU lamda: 0.004449 
CPU lamda: 0.003359 
CPU lamda: 0.002537 
CPU lamda: 0.001919 
CPU lamda: 0.001452 
CPU lamda: 0.001099 
CPU lamda: 0.000831 
CPU lamda: 0.000628 
CPU lamda: 0.000475 
CPU lamda: 0.000359 
CPU lamda: 0.000272 
CPU lamda: 0.000206 
CPU lamda: 0.000155 
CPU lamda: 0.000118 
CPU lamda: 0.000089 
CPU lamda: 0.000067 
CPU lamda: 0.000051 
CPU lamda: 0.000038 
CPU lamda: 0.000029 
CPU lamda: 0.000022 
CPU lamda: 0.000017 
CPU lamda: 0.000013 
CPU lamda: 0.000010 
CPU lamda: 0.000007 
CPU lamda: 0.000005 
CPU lamda: 0.000004 
CPU lamda: 0.000003 
CPU lamda: 0.000002 
*************************************
Time for algorithm:  1807.6 ms 
Top 10 link IDs are: 
ID: 2 - 0.237732
ID: 1 - 0.181081
ID: 4 - 0.0263259
ID: 38 - 0.0253671
ID: 0 - 0.0127636
ID: 14 - 0.00865796
ID: 22 - 0.00726477
ID: 170 - 0.00496415
ID: 862 - 0.00437728
ID: 4322 - 0.00432143
