Number of Vertices = 350000
Number of Edges = 4039301
Time to read input:  809.9 ms 
*************************************
Checkpoint
CPU lamda: 1.231682 
CPU lamda: 0.603613 
CPU lamda: 0.287503 
CPU lamda: 0.155731 
CPU lamda: 0.086072 
CPU lamda: 0.050261 
CPU lamda: 0.029211 
CPU lamda: 0.018185 
CPU lamda: 0.011482 
CPU lamda: 0.007758 
CPU lamda: 0.005366 
CPU lamda: 0.003751 
CPU lamda: 0.002674 
CPU lamda: 0.001904 
CPU lamda: 0.001353 
CPU lamda: 0.000962 
CPU lamda: 0.000685 
CPU lamda: 0.000488 
CPU lamda: 0.000347 
CPU lamda: 0.000247 
CPU lamda: 0.000176 
CPU lamda: 0.000125 
CPU lamda: 0.000089 
CPU lamda: 0.000063 
CPU lamda: 0.000045 
CPU lamda: 0.000032 
CPU lamda: 0.000023 
CPU lamda: 0.000016 
CPU lamda: 0.000012 
CPU lamda: 0.000008 
CPU lamda: 0.000006 
CPU lamda: 0.000004 
CPU lamda: 0.000003 
CPU lamda: 0.000002 
*************************************
Time for algorithm:  1494.1 ms 
Top 10 link IDs are: 
ID: 2 - 0.182293
ID: 1 - 0.158123
ID: 4 - 0.0276258
ID: 38 - 0.0252657
ID: 0 - 0.014317
ID: 14 - 0.00897761
ID: 22 - 0.00713759
ID: 170 - 0.00470963
ID: 17 - 0.00430731
ID: 7 - 0.00430731
