Number of Vertices = 500000
Number of Edges = 6007221
Time to read input:  1141.5 ms 
*************************************
Checkpoint
CPU lamda: 1.311896 
CPU lamda: 0.688474 
CPU lamda: 0.348512 
CPU lamda: 0.200289 
CPU lamda: 0.117812 
CPU lamda: 0.072986 
CPU lamda: 0.044784 
CPU lamda: 0.029662 
CPU lamda: 0.019930 
CPU lamda: 0.014258 
CPU lamda: 0.010482 
CPU lamda: 0.007823 
CPU lamda: 0.005956 
CPU lamda: 0.004517 
CPU lamda: 0.003421 
CPU lamda: 0.002592 
CPU lamda: 0.001967 
CPU lamda: 0.001494 
CPU lamda: 0.001133 
CPU lamda: 0.000860 
CPU lamda: 0.000652 
CPU lamda: 0.000495 
CPU lamda: 0.000376 
CPU lamda: 0.000285 
CPU lamda: 0.000216 
CPU lamda: 0.000164 
CPU lamda: 0.000124 
CPU lamda: 0.000094 
CPU lamda: 0.000072 
CPU lamda: 0.000054 
CPU lamda: 0.000041 
CPU lamda: 0.000031 
CPU lamda: 0.000024 
CPU lamda: 0.000018 
CPU lamda: 0.000014 
CPU lamda: 0.000010 
CPU lamda: 0.000008 
CPU lamda: 0.000006 
CPU lamda: 0.000005 
CPU lamda: 0.000003 
CPU lamda: 0.000003 
*************************************
Time for algorithm:  2689.1 ms 
Top 10 link IDs are: 
ID: 2 - 0.233925
ID: 1 - 0.178862
ID: 4 - 0.0266117
ID: 38 - 0.0255668
ID: 0 - 0.0132304
ID: 14 - 0.00841353
ID: 22 - 0.00725768
ID: 170 - 0.00499472
ID: 862 - 0.00440525
ID: 4322 - 0.00435478
