Time to read input:  931.6 ms 
*************************************
Checkpoint
CPU lamda: 1.233331 
CPU lamda: 0.606018 
CPU lamda: 0.288790 
CPU lamda: 0.155980 
CPU lamda: 0.086135 
CPU lamda: 0.050249 
CPU lamda: 0.029222 
CPU lamda: 0.018235 
CPU lamda: 0.011538 
CPU lamda: 0.007790 
CPU lamda: 0.005385 
CPU lamda: 0.003765 
CPU lamda: 0.002686 
CPU lamda: 0.001915 
CPU lamda: 0.001362 
CPU lamda: 0.000969 
CPU lamda: 0.000690 
CPU lamda: 0.000492 
CPU lamda: 0.000351 
CPU lamda: 0.000250 
CPU lamda: 0.000178 
CPU lamda: 0.000127 
CPU lamda: 0.000090 
CPU lamda: 0.000064 
CPU lamda: 0.000046 
CPU lamda: 0.000033 
CPU lamda: 0.000023 
CPU lamda: 0.000017 
CPU lamda: 0.000012 
CPU lamda: 0.000008 
CPU lamda: 0.000006 
CPU lamda: 0.000004 
CPU lamda: 0.000003 
CPU lamda: 0.000002 
*************************************
Time for algorithm:  1738.4 ms 
Top 10 link IDs are: 
ID: 2 - 0.181332
ID: 1 - 0.15713
ID: 4 - 0.0277577
ID: 38 - 0.0253514
ID: 0 - 0.0144745
ID: 14 - 0.00884467
ID: 22 - 0.00714251
ID: 170 - 0.00471433
ID: 7 - 0.00425587
ID: 17 - 0.00425587
