Number of Vertices = 300000
Number of Edges = 3396307
Time to read input:  706.1 ms 
*************************************
Checkpoint
CPU lamda: 1.308143 
CPU lamda: 0.679695 
CPU lamda: 0.343899 
CPU lamda: 0.198261 
CPU lamda: 0.116408 
CPU lamda: 0.071031 
CPU lamda: 0.042231 
CPU lamda: 0.028368 
CPU lamda: 0.019989 
CPU lamda: 0.014257 
CPU lamda: 0.010446 
CPU lamda: 0.007760 
CPU lamda: 0.005860 
CPU lamda: 0.004417 
CPU lamda: 0.003322 
CPU lamda: 0.002503 
CPU lamda: 0.001887 
CPU lamda: 0.001423 
CPU lamda: 0.001073 
CPU lamda: 0.000808 
CPU lamda: 0.000609 
CPU lamda: 0.000459 
CPU lamda: 0.000346 
CPU lamda: 0.000261 
CPU lamda: 0.000197 
CPU lamda: 0.000148 
CPU lamda: 0.000112 
CPU lamda: 0.000084 
CPU lamda: 0.000064 
CPU lamda: 0.000048 
CPU lamda: 0.000036 
CPU lamda: 0.000027 
CPU lamda: 0.000021 
CPU lamda: 0.000015 
CPU lamda: 0.000012 
CPU lamda: 0.000009 
CPU lamda: 0.000007 
CPU lamda: 0.000005 
CPU lamda: 0.000004 
CPU lamda: 0.000003 
*************************************
Time for algorithm:  1495.7 ms 
Top 10 link IDs are: 
ID: 2 - 0.240127
ID: 1 - 0.182048
ID: 4 - 0.026407
ID: 38 - 0.0254487
ID: 0 - 0.0126329
ID: 14 - 0.00872735
ID: 22 - 0.00733013
ID: 170 - 0.00499554
ID: 862 - 0.00439313
ID: 4322 - 0.00433549
