Number of Vertices = 200000
Number of Edges = 2134806
Time to read input:  460.1 ms 
*************************************
Checkpoint
CPU lamda: 1.303100 
CPU lamda: 0.661771 
CPU lamda: 0.321650 
CPU lamda: 0.184551 
CPU lamda: 0.110120 
CPU lamda: 0.066054 
CPU lamda: 0.039606 
CPU lamda: 0.027097 
CPU lamda: 0.019479 
CPU lamda: 0.014040 
CPU lamda: 0.010265 
CPU lamda: 0.007557 
CPU lamda: 0.005654 
CPU lamda: 0.004235 
CPU lamda: 0.003160 
CPU lamda: 0.002359 
CPU lamda: 0.001762 
CPU lamda: 0.001318 
CPU lamda: 0.000986 
CPU lamda: 0.000737 
CPU lamda: 0.000551 
CPU lamda: 0.000412 
CPU lamda: 0.000308 
CPU lamda: 0.000230 
CPU lamda: 0.000172 
CPU lamda: 0.000129 
CPU lamda: 0.000096 
CPU lamda: 0.000072 
CPU lamda: 0.000054 
CPU lamda: 0.000040 
CPU lamda: 0.000030 
CPU lamda: 0.000022 
CPU lamda: 0.000017 
CPU lamda: 0.000013 
CPU lamda: 0.000009 
CPU lamda: 0.000007 
CPU lamda: 0.000005 
CPU lamda: 0.000004 
CPU lamda: 0.000003 
*************************************
Time for algorithm:  926.4 ms 
Top 10 link IDs are: 
ID: 2 - 0.245316
ID: 1 - 0.189545
ID: 4 - 0.0253195
ID: 38 - 0.0247463
ID: 0 - 0.0113977
ID: 14 - 0.00899455
ID: 22 - 0.00724365
ID: 170 - 0.00471485
ID: 862 - 0.00428011
ID: 4322 - 0.00421736
