MPJ Express (0.44) is started in the multicore configuration
Max_Iterations: 1000, Threshold: 1.0E-5
--Current Iteration: 0 delta: 0.9999999999998607
Time for calculating delta after computation in the loop: 0 : 1 milliseconds
Time for doing power method iteration (distributed across all nodes): 0 : 5 milliseconds
--Current Iteration: 1 delta: 0.4623193406448368
Time for calculating delta after computation in the loop: 1 : 1 milliseconds
Time for doing power method iteration (distributed across all nodes): 1 : 3 milliseconds
--Current Iteration: 2 delta: 0.2583431820530469
Time for calculating delta after computation in the loop: 2 : 1 milliseconds
Time for doing power method iteration (distributed across all nodes): 2 : 3 milliseconds
--Current Iteration: 3 delta: 0.16006329147017398
Time for calculating delta after computation in the loop: 3 : 1 milliseconds
Time for doing power method iteration (distributed across all nodes): 3 : 3 milliseconds
--Current Iteration: 4 delta: 0.10194724719478471
Time for calculating delta after computation in the loop: 4 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 4 : 2 milliseconds
--Current Iteration: 5 delta: 0.05646290818334444
Time for calculating delta after computation in the loop: 5 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 5 : 3 milliseconds
--Current Iteration: 6 delta: 0.02843990397652637
Time for calculating delta after computation in the loop: 6 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 6 : 10 milliseconds
--Current Iteration: 7 delta: 0.016774153066599806
Time for calculating delta after computation in the loop: 7 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 7 : 4 milliseconds
--Current Iteration: 8 delta: 0.008162415803753128
Time for calculating delta after computation in the loop: 8 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 8 : 6 milliseconds
--Current Iteration: 9 delta: 0.004732222224033617
Time for calculating delta after computation in the loop: 9 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 9 : 3 milliseconds
--Current Iteration: 10 delta: 0.0030897640951496486
Time for calculating delta after computation in the loop: 10 : 1 milliseconds
Time for doing power method iteration (distributed across all nodes): 10 : 8 milliseconds
--Current Iteration: 11 delta: 0.002136448479700143
Time for calculating delta after computation in the loop: 11 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 11 : 3 milliseconds
--Current Iteration: 12 delta: 0.001324956858406246
Time for calculating delta after computation in the loop: 12 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 12 : 3 milliseconds
--Current Iteration: 13 delta: 8.634677802787059E-4
Time for calculating delta after computation in the loop: 13 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 13 : 6 milliseconds
--Current Iteration: 14 delta: 5.246139332484582E-4
Time for calculating delta after computation in the loop: 14 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 14 : 3 milliseconds
--Current Iteration: 15 delta: 2.877426332906188E-4
Time for calculating delta after computation in the loop: 15 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 15 : 3 milliseconds
--Current Iteration: 16 delta: 1.7686048960330602E-4
Time for calculating delta after computation in the loop: 16 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 16 : 2 milliseconds
--Current Iteration: 17 delta: 1.0936298327414237E-4
Time for calculating delta after computation in the loop: 17 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 17 : 2 milliseconds
--Current Iteration: 18 delta: 7.697829819280546E-5
Time for calculating delta after computation in the loop: 18 : 1 milliseconds
Time for doing power method iteration (distributed across all nodes): 18 : 1 milliseconds
--Current Iteration: 19 delta: 4.7149824084806666E-5
Time for calculating delta after computation in the loop: 19 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 19 : 7 milliseconds
--Current Iteration: 20 delta: 3.174711005278879E-5
Time for calculating delta after computation in the loop: 20 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 20 : 2 milliseconds
--Current Iteration: 21 delta: 2.0201870049590464E-5
Time for calculating delta after computation in the loop: 21 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 21 : 4 milliseconds
--Current Iteration: 22 delta: 1.2182532696694623E-5
Time for calculating delta after computation in the loop: 22 : 0 milliseconds
Time for doing power method iteration (distributed across all nodes): 22 : 2 milliseconds
--Current Iteration: 23 delta: 7.695563008799808E-6
Time for calculating delta after computation in the loop: 23 : 1 milliseconds
Time for doing power method iteration (distributed across all nodes): 23 : 2 milliseconds
|	4		|	0.11742818532744337	|
|	34		|	0.10493739901032650	|
|	0		|	0.09370755338744335	|
|	20		|	0.07387559916457385	|
|	2		|	0.03575712426722047	|
|	146		|	0.03447901293824732	|
|	3424		|	0.02977936081338133	|
|	14		|	0.01706357053486386	|
|	6		|	0.01185785233696176	|
|	48		|	0.01155147920774938	|
Input file : ../Inputfile/pagerank.10k
Output file : out_pagerank.10k
Number of Iterations: 1000
Threshold: 0.00001
Total I/O time taken:281 milliseconds
Total Computation time taken:168 milliseconds
